//
// Colors
// ------------------------------


// Basic colors
// --------------------
@color-black:	#444;
@color-white:	#FFF;
@color-gray:	#999;


// Accent colors
// --------------------
@color-primary:				#800080;
@color-primary-dark:	#4D004D;

@color-accent:				#1657A0;
@color-accent-dark:		#073569;
