//
// About-specific styles
// ------------------------------


.about img {
	// Images need to be capped in size
	max-height: 300px;
	max-width: 100%;

	// And go in the normal flow
	display: block;
	margin: 1em 0 1em 0;
}
