//
// Home-specific styles
// ------------------------------


// Big img / top bar
// --------------------
.big-image {
	height: 10rem;
	width: 100%;
	padding: 0;
	text-align: center;

	background-image: url("/web/images/index/home-big-1.jpg");
	background-size: cover;
	background-position: center;

	// fallback
	background-color: #666;
}

.home-header-title {
	width: 6em;
	margin: 0 auto;
	font-size: 2.25em;
	padding: 0.2em 0;
	color: @color-primary-dark;
	background-color: rgba(255, 255, 255, 0.55);
	border-radius: 6px;

	// Vertically center in hero
	position: relative;
	top: 50%;
	.translate(0; -50%);
}


// Static Page Links
// --------------------
.pages-list {
	text-align: center;
	width: 100%;
	margin: 0;
	padding: 0.25rem 0;
	background-color: @color-primary-dark-muted;

	// Fix whitespace in HTML showing up in page
	font-size: 0;
}

.pages-list li {
	display: inline-block;

	// Fix whitespace in HTML showing up in page
	font-size: 1rem;
}

.pages-list li:not(:last-child):after {
	content: '•';
	color: @color-gray;
	margin: 0 0.5rem;
}

.pages-list a {
	color: @color-gray-xx-light;
}

.pages-list a:hover {
	color: @color-accent-light;
}


// Post Titles
// --------------------
.posts-list-item {
	display: table-row;
}

.post-date {
	display: table-cell;
	font-family: @font-family-headings;
	font-size: @font-size-small;
	color: @color-gray;
	width: 8.5em;
}

.post-title {
	display: table-cell;
	line-height: 1.3125;

	// Because the list is laid out using display: table,
	// we can't use margin on the <li> tags. Instead, we need to
	// add padding to the contents so the cells pick up on it.
	padding-bottom: 0.5rem;
}

.post-title,
.page-title {
	font-family: @font-family-headings;
	font-size: @font-size-lg;
	text-decoration: none;
}

// No bullets on post list
.posts-list {
	padding: 0;
}

ul.posts-list > li:before,
ul.pages-list > li:before {
	content: "";
}

// Social icons
// --------------------
.services-group {
	width: 100%;
	margin: 4rem auto;
}

@media screen and (min-width: @breakpoint-medium) {
	.services-group {
		width: 37.5rem;
	}
}

.services {
	width: 100%;
	margin: 0.5rem 0 0 0;
}

i.service {
	text-align: center;
	border-radius: 50%;
	margin: 0 0.5em 0 0;
	background-color: #666;
	color: @color-white;
	.transition(background-color 0.4s);

	// 1.5x base FA size (14px)
	font-size: 21px;

	// Sizes should be a common multiple with FA size
	// so that they are correctly centered
	height: 2.3125rem;
	width: 2.3125rem;
	line-height: 2.3125rem;
}

.service-twitter:hover		{ background-color: #338ACC; }
.service-github:hover			{ background-color: #2D3B66; }
.service-soundcloud:hover	{ background-color: #DD3000; }
.service-linkedin:hover		{ background-color: #005495; }
.service-photos:hover			{ background-color: #009D55; }

.services-text {
	font-family: @font-family-headings;
	font-weight: @font-weight-bold;
	color: @color-gray;
}
