
body {
	font-family: Helvetica, Arial, sans-serif;
}

/* Images need to be capped in size */
img {
	max-height: 320px;
}

/* <figure> is used to delineate images following sections (<p> tags) */
figure {
	margin: 0;
}

blockquote {
	margin: 2em 0 2em 1em;
	padding: 0 0 0 0.5em;
	border-left: 2px solid #ccc;
	font-style: italic;
}

pre {
	margin: 2em 0;
	padding: 0.5em 1em;
	background-color: #f5f5f5;
}

code {
  font-family: monospace;
  font-size: 14px;
  padding: 0 0.4em;
  border-radius: 3px;
  background-color: #f5f5f5;
  color: #C71E0C;
}
