//
// Typography
// ------------------------------


// Font stacks
// --------------------
@font-family-body:			"PT Serif", Georgia, serif;
@font-family-headings:	"PT Sans Narrow", Helvetica, Arial, sans-serif;
@font-family-monospace: Menlo, Consolas, monospace;


// Font weights
// --------------------
@font-weight-normal:	400;
@font-weight-bold:		700;


// Font sizes
// --------------------
@font-size-x-small:	0.8125em;
@font-size-small:		0.875em;
@font-size-base:		1em;
@font-size-lg:			1.25em;
@font-size-x-lg:		2em;


// Line heights
// --------------------
@line-height-headings:	1.2;
@line-height-base:			1.5;


// Default type
// --------------------
body {
	font-family:	@font-family-body;
	font-weight:	@font-weight-normal;
	font-size:		@font-size-base;
	line-height: 	@line-height-base;
	color: 				@color-black;
}


// Headings
// --------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family:	@font-family-headings;
	font-weight:	@font-weight-bold;
	line-height: 	@line-height-headings;
	color:				@color-primary;
}

h1, .h1 {
	font-weight:	@font-weight-normal;
	font-size: 		@font-size-x-lg;
}

h2, .h2 {
	color: 				@color-black;
}

h3, .h3 {
	font-size: 		@font-size-lg;
	margin:				1.5em 0 0 0;
}


// Links
// --------------------

a {
	color: @color-accent;
	.transition(color 0.5s);
}

a:hover {
	color: @color-accent-dark;
}

// Links inside paragraphs should be same color as text
p > a {
	color: @color-black;
}

p > a:hover {
	color: @color-primary;
}


// Code
// --------------------

// Inline code (backticks)
code {
	font-family: @font-family-monospace;
	font-size: @font-size-small;
	padding: 0 0.4em;
  border-radius: 3px;
  background-color: @color-gray-xx-light;
  color: @color-accent;
}

// Multi-line blocks
pre {
	margin:	2em 0;
	padding: 0.5em 1em;
	border-radius: 5px;
	background-color: @color-gray-xx-light;
}

// Don't add extra styles to code in a multi-line block
pre > code {
	padding: 0;
	background: none;
}


// Lists
// --------------------

// No margin on lists or list items
ul, ol, li {
	margin: 0;
}

// Remove default list bullets
ul {
	list-style-type: none;
}

// Custom bullet for unordered lists
ul > li:before {
	content: "\0BB"; // right-pointing guillemet
	color: @color-gray;
	float: left;
	margin-left: -1em;
}

// On larger screens, hang list bullets
@media screen and (min-width: @breakpoint-medium) {
	ul, ol {
		padding: 0;
	}
}
