//
// Utilities
// ------------------------------


// Apply to an element to clear after it
// http://css-tricks.com/snippets/css/clear-fix/
.clear-me:after {
	display: block;
	visibility: hidden;
	content: "";
	height: 0;
	clear: both;
}
