//
// Colors
// ------------------------------


// Basic colors
// --------------------
@color-black:					#444;
@color-white:					#FFF;
@color-gray:					#999;
@color-gray-light:		#CCC;
@color-gray-x-light:	#DDD;
@color-gray-xx-light:	#F1F1F1;


// Accent colors
// --------------------
@color-primary-light:				#BF7FBF;
@color-primary:							#800080;
@color-primary-dark:				#4D004D;
@color-primary-dark-muted:	#4E1C4E;

@color-accent:							#1657A0;
@color-accent-light:				#00B4CC;
